<view class="register">
 <form bindsubmit="verify" >
 <!-- <view class="gettel-info"> -->
  <!-- <view class="input">
  <input  name="tel" placeholder="请输入验证码" focus />
  </view> -->
  <view class="input"> 
    <input  name="shortcode" placeholder="请输入短信验证码" focus />
  </view>
   <view class="input">
      <input name="pwd" type="password" placeholder="请输入密码"></input>
    </view>
  <view class="get">
   <button form-type="submit" plain style="border:none">下一步</button>
  </view>
</form>
</view>
