<view class="register">
 <form bindsubmit="getVerifyCode" >
  <view class="input"> 
  <input  name="shortcode" placeholder="请输入验证码" focus />
  </view>
  <view class="get">
   <button form-type="submit" plain style="border:none">验证登录</button>
  </view>
</form>
</view>
  <!-- <view class="verify">
    <view class="input">
      <input name="imagecode" focus placeholder="请输入图片验证码"></input>
    </view>
    <image src="https://www.oschina.net/action/user/captcha" mode="widthFix"> </image>
  </view> -->
 <!-- <view class="verify">
    <view class="input">
    <input  name="tel" placeholder="请输入手机号码" focus />
  </view>
  <button plain style="border:none" class="get-verify">获取验证码</button>
  </view> -->

