<!--pages/mine/mine.wxml-->
<!-- 引入模板 -->
<!-- <import src="../../template/pageplay/pageplay.wxml" />
<template is="pp" data="{{music:music,playing:playing,playtype:playtype}}" /> -->
<import src="../../template/pageplay/pageplay.wxml"/>
<template is="pp" data="{{music:music,playing:playing}}" />
<view class="bg">
  <view class="mime">
<!--搜索框-->
  <search />
<!--标题栏-->
  <recommend titles="{{titles}}" bind:titleClick="handleTitleClick" id="recommend"/>
</view>
  <!--滚动面板-->
<!-- style="height: {{clientHeight?clientHeight+'px':'auto'}}" -->
<view class="bable">
  <swiper current='{{currIndex}}' 
        duration='100'
        bindchange='handleCurrentChange'
        class="swiper">
    
        <swiper-item>
           <scroll-view scroll-y style="height: 100%">
             <local/>
           </scroll-view>
        </swiper-item>
         <swiper-item>
           <scroll-view scroll-y style="height: 100%">
             <songs/>
           </scroll-view>
        </swiper-item>   
  </swiper>
</view>


</view>