
@font-face {
  font-family: 'iconfont';  /* project id 1265040 */
  src: url('//at.alicdn.com/t/font_1265040_jrqck9i8fg.eot');
  src: url('//at.alicdn.com/t/font_1265040_jrqck9i8fg.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1265040_jrqck9i8fg.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1265040_jrqck9i8fg.woff') format('woff'),
  url('//at.alicdn.com/t/font_1265040_jrqck9i8fg.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1265040_jrqck9i8fg.svg#iconfont') format('svg');
}
#play {
  position: fixed;
  width: 100%;
  height: 120rpx;
  display: flex;
  justify-content: flex-start;
  bottom: 0;
  background: #ededed;
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  z-index: 50;
  align-items: center;
}

.pageplay_img {
  margin-left: 10rpx;
  width: 15%;
}

.pageplay_img image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}

.pageplay_title {
  width: 50%;
}

.pageplay_title view {
  font-size: 25rpx;
  color: black;
}

.pageplay_icon {
  margin-left: 80rpx;
}

.pageplay_menu {
  margin-left: 30rpx;
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-bofang:before {
  content: "\e680";
}
.icon-zanting:before {
  content: "\e6bd";
}
.icon-caidan1:before {
  content: "\e604";
}



